# Dockerfile.ssh
FROM ubuntu:latest

# Install SSH client
RUN apt-get update && apt-get install -y openssh-client && rm -rf /var/lib/apt/lists/*

# Set up SSH directory
RUN mkdir -p /root/.ssh

# Generate SSH key
RUN ssh-keygen -t rsa -b 4096 -C "draneylucas@gmail.com" -f /root/.ssh/id_rsa -N ""

# Add GitHub to known hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

# Set up SSH config to not strictly check host keys (optional, use with caution)
RUN echo "StrictHostKeyChecking no" >> /root/.ssh/config

RUN cat /root/.ssh/id_rsa.pub > /root/.ssh/id_rsa.pub.txt

# Display the public key for reference (optional)
RUN cat /root/.ssh/id_rsa.pub
